info face="Monotype Corsiva" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=58 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="corsiva_title_black_0.png"
page id=1 file="corsiva_title_black_1.png"
page id=2 file="corsiva_title_black_2.png"
page id=3 file="corsiva_title_black_3.png"
chars count=191
char id=32   x=251   y=38    width=3     height=1     xoffset=-1    yoffset=77    xadvance=14    page=0  chnl=15
char id=33   x=242   y=0     width=13    height=37    xoffset=8     yoffset=22    xadvance=18    page=0  chnl=15
char id=34   x=238   y=83    width=16    height=17    xoffset=9     yoffset=22    xadvance=14    page=1  chnl=15
char id=35   x=152   y=113   width=35    height=35    xoffset=10    yoffset=23    xadvance=43    page=3  chnl=15
char id=36   x=93    y=102   width=27    height=48    xoffset=5     yoffset=18    xadvance=28    page=1  chnl=15
char id=37   x=195   y=0     width=35    height=37    xoffset=9     yoffset=21    xadvance=43    page=3  chnl=15
char id=38   x=182   y=102   width=50    height=47    xoffset=6     yoffset=15    xadvance=49    page=1  chnl=15
char id=39   x=242   y=38    width=8     height=17    xoffset=11    yoffset=22    xadvance=10    page=0  chnl=15
char id=40   x=166   y=0     width=25    height=58    xoffset=5     yoffset=15    xadvance=16    page=0  chnl=15
char id=41   x=128   y=0     width=25    height=59    xoffset=-5    yoffset=15    xadvance=14    page=0  chnl=15
char id=42   x=202   y=176   width=23    height=20    xoffset=8     yoffset=15    xadvance=26    page=3  chnl=15
char id=43   x=113   y=151   width=29    height=27    xoffset=8     yoffset=27    xadvance=33    page=3  chnl=15
char id=44   x=242   y=38    width=11    height=16    xoffset=1     yoffset=52    xadvance=14    page=3  chnl=15
char id=45   x=69    y=246   width=16    height=3     xoffset=5     yoffset=44    xadvance=18    page=1  chnl=15
char id=46   x=246   y=113   width=8     height=7     xoffset=4     yoffset=52    xadvance=14    page=0  chnl=15
char id=47   x=215   y=57    width=35    height=55    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=48   x=27    y=76    width=26    height=37    xoffset=6     yoffset=22    xadvance=28    page=3  chnl=15
char id=49   x=228   y=171   width=22    height=39    xoffset=6     yoffset=21    xadvance=28    page=2  chnl=15
char id=50   x=222   y=217   width=27    height=38    xoffset=4     yoffset=22    xadvance=28    page=0  chnl=15
char id=51   x=54    y=76    width=25    height=37    xoffset=4     yoffset=22    xadvance=28    page=3  chnl=15
char id=52   x=130   y=38    width=27    height=37    xoffset=4     yoffset=22    xadvance=28    page=3  chnl=15
char id=53   x=35    y=216   width=30    height=39    xoffset=4     yoffset=20    xadvance=28    page=2  chnl=15
char id=54   x=158   y=38    width=27    height=37    xoffset=7     yoffset=22    xadvance=28    page=3  chnl=15
char id=55   x=186   y=38    width=27    height=37    xoffset=8     yoffset=22    xadvance=28    page=3  chnl=15
char id=56   x=214   y=38    width=27    height=37    xoffset=6     yoffset=22    xadvance=28    page=3  chnl=15
char id=57   x=101   y=38    width=28    height=37    xoffset=4     yoffset=22    xadvance=28    page=3  chnl=15
char id=58   x=54    y=227   width=12    height=27    xoffset=4     yoffset=32    xadvance=16    page=0  chnl=15
char id=59   x=231   y=76    width=16    height=36    xoffset=0     yoffset=32    xadvance=15    page=3  chnl=15
char id=60   x=143   y=151   width=29    height=27    xoffset=6     yoffset=27    xadvance=33    page=3  chnl=15
char id=61   x=53    y=207   width=29    height=12    xoffset=8     yoffset=35    xadvance=33    page=3  chnl=15
char id=62   x=83    y=151   width=29    height=27    xoffset=10    yoffset=27    xadvance=33    page=3  chnl=15
char id=63   x=104   y=76    width=22    height=37    xoffset=5     yoffset=22    xadvance=24    page=3  chnl=15
char id=64   x=0     y=0     width=39    height=37    xoffset=7     yoffset=22    xadvance=44    page=3  chnl=15
char id=65   x=95    y=199   width=45    height=45    xoffset=-4    yoffset=20    xadvance=39    page=1  chnl=15
char id=66   x=120   y=0     width=37    height=37    xoffset=4     yoffset=22    xadvance=38    page=3  chnl=15
char id=67   x=62    y=45    width=34    height=43    xoffset=5     yoffset=22    xadvance=33    page=2  chnl=15
char id=68   x=207   y=211   width=44    height=37    xoffset=4     yoffset=22    xadvance=44    page=2  chnl=15
char id=69   x=80    y=0     width=39    height=37    xoffset=3     yoffset=22    xadvance=39    page=3  chnl=15
char id=70   x=192   y=76    width=38    height=36    xoffset=7     yoffset=22    xadvance=37    page=3  chnl=15
char id=71   x=117   y=172   width=36    height=52    xoffset=7     yoffset=22    xadvance=39    page=0  chnl=15
char id=72   x=88    y=89    width=56    height=41    xoffset=1     yoffset=18    xadvance=43    page=2  chnl=15
char id=73   x=97    y=114   width=27    height=36    xoffset=4     yoffset=22    xadvance=24    page=3  chnl=15
char id=74   x=85    y=0     width=32    height=44    xoffset=-1    yoffset=22    xadvance=25    page=2  chnl=15
char id=75   x=48    y=200   width=46    height=45    xoffset=5     yoffset=22    xadvance=42    page=1  chnl=15
char id=76   x=0     y=38    width=35    height=37    xoffset=3     yoffset=22    xadvance=37    page=3  chnl=15
char id=77   x=82    y=132   width=54    height=40    xoffset=3     yoffset=20    xadvance=53    page=2  chnl=15
char id=78   x=145   y=88    width=56    height=41    xoffset=2     yoffset=20    xadvance=44    page=2  chnl=15
char id=79   x=158   y=0     width=36    height=37    xoffset=6     yoffset=22    xadvance=38    page=3  chnl=15
char id=80   x=40    y=0     width=39    height=37    xoffset=4     yoffset=22    xadvance=34    page=3  chnl=15
char id=81   x=70    y=173   width=46    height=52    xoffset=6     yoffset=22    xadvance=38    page=0  chnl=15
char id=82   x=150   y=150   width=47    height=45    xoffset=5     yoffset=22    xadvance=38    page=1  chnl=15
char id=83   x=47    y=132   width=34    height=41    xoffset=0     yoffset=22    xadvance=29    page=2  chnl=15
char id=84   x=180   y=45    width=42    height=42    xoffset=5     yoffset=17    xadvance=32    page=2  chnl=15
char id=85   x=0     y=0     width=44    height=44    xoffset=7     yoffset=15    xadvance=47    page=2  chnl=15
char id=86   x=190   y=196   width=46    height=44    xoffset=5     yoffset=15    xadvance=40    page=1  chnl=15
char id=87   x=121   y=102   width=60    height=47    xoffset=5     yoffset=14    xadvance=55    page=1  chnl=15
char id=88   x=141   y=197   width=48    height=44    xoffset=-1    yoffset=18    xadvance=35    page=1  chnl=15
char id=89   x=202   y=88    width=46    height=41    xoffset=5     yoffset=17    xadvance=35    page=2  chnl=15
char id=90   x=187   y=171   width=40    height=39    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=91   x=222   y=113   width=23    height=53    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=92   x=66    y=117   width=18    height=55    xoffset=12    yoffset=15    xadvance=30    page=0  chnl=15
char id=93   x=0     y=173   width=23    height=53    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=94   x=95    y=245   width=17    height=10    xoffset=15    yoffset=22    xadvance=33    page=1  chnl=15
char id=95   x=0     y=246   width=34    height=3     xoffset=-1    yoffset=63    xadvance=32    page=1  chnl=15
char id=96   x=156   y=242   width=10    height=9     xoffset=9     yoffset=19    xadvance=14    page=1  chnl=15
char id=97   x=29    y=179   width=26    height=27    xoffset=4     yoffset=32    xadvance=26    page=3  chnl=15
char id=98   x=0     y=45    width=24    height=44    xoffset=6     yoffset=15    xadvance=26    page=2  chnl=15
char id=99   x=164   y=224   width=22    height=27    xoffset=4     yoffset=32    xadvance=21    page=0  chnl=15
char id=100  x=45    y=0     width=39    height=44    xoffset=4     yoffset=15    xadvance=28    page=2  chnl=15
char id=101  x=79    y=179   width=21    height=27    xoffset=4     yoffset=32    xadvance=21    page=3  chnl=15
char id=102  x=0     y=0     width=46    height=59    xoffset=-10   yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=118   y=0     width=31    height=44    xoffset=-2    yoffset=30    xadvance=25    page=2  chnl=15
char id=104  x=150   y=0     width=27    height=44    xoffset=5     yoffset=15    xadvance=28    page=2  chnl=15
char id=105  x=237   y=196   width=16    height=40    xoffset=5     yoffset=19    xadvance=15    page=1  chnl=15
char id=106  x=35    y=117   width=30    height=55    xoffset=-8    yoffset=19    xadvance=14    page=0  chnl=15
char id=107  x=177   y=59    width=37    height=55    xoffset=5     yoffset=15    xadvance=28    page=0  chnl=15
char id=108  x=206   y=0     width=25    height=44    xoffset=5     yoffset=15    xadvance=15    page=2  chnl=15
char id=109  x=44    y=151   width=38    height=27    xoffset=5     yoffset=32    xadvance=39    page=3  chnl=15
char id=110  x=202   y=148   width=28    height=27    xoffset=5     yoffset=32    xadvance=29    page=3  chnl=15
char id=111  x=231   y=147   width=23    height=27    xoffset=5     yoffset=32    xadvance=25    page=3  chnl=15
char id=112  x=0     y=90    width=33    height=42    xoffset=-1    yoffset=32    xadvance=28    page=2  chnl=15
char id=113  x=61    y=89    width=26    height=42    xoffset=4     yoffset=32    xadvance=25    page=2  chnl=15
char id=114  x=30    y=227   width=23    height=28    xoffset=5     yoffset=30    xadvance=19    page=0  chnl=15
char id=115  x=56    y=179   width=22    height=27    xoffset=3     yoffset=32    xadvance=20    page=3  chnl=15
char id=116  x=220   y=113   width=18    height=33    xoffset=6     yoffset=26    xadvance=20    page=3  chnl=15
char id=117  x=0     y=179   width=28    height=27    xoffset=5     yoffset=32    xadvance=29    page=3  chnl=15
char id=118  x=0     y=227   width=29    height=28    xoffset=4     yoffset=31    xadvance=28    page=0  chnl=15
char id=119  x=0     y=151   width=43    height=27    xoffset=4     yoffset=32    xadvance=43    page=3  chnl=15
char id=120  x=0     y=114   width=37    height=36    xoffset=0     yoffset=32    xadvance=26    page=3  chnl=15
char id=121  x=223   y=45    width=32    height=42    xoffset=-3    yoffset=32    xadvance=25    page=2  chnl=15
char id=122  x=134   y=225   width=29    height=28    xoffset=2     yoffset=31    xadvance=28    page=0  chnl=15
char id=123  x=47    y=173   width=22    height=53    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=124  x=154   y=0     width=5     height=59    xoffset=20    yoffset=15    xadvance=33    page=0  chnl=15
char id=125  x=24    y=173   width=22    height=53    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=126  x=113   y=245   width=28    height=9     xoffset=8     yoffset=36    xadvance=33    page=1  chnl=15
char id=160  x=192   y=57    width=3     height=1     xoffset=-1    yoffset=77    xadvance=14    page=0  chnl=15
char id=161  x=192   y=211   width=14    height=38    xoffset=5     yoffset=32    xadvance=18    page=2  chnl=15
char id=162  x=97    y=45    width=28    height=43    xoffset=3     yoffset=25    xadvance=28    page=2  chnl=15
char id=163  x=0     y=216   width=34    height=39    xoffset=2     yoffset=20    xadvance=30    page=2  chnl=15
char id=164  x=173   y=149   width=28    height=27    xoffset=11    yoffset=26    xadvance=38    page=3  chnl=15
char id=165  x=0     y=133   width=46    height=41    xoffset=10    yoffset=17    xadvance=45    page=2  chnl=15
char id=166  x=160   y=0     width=5     height=59    xoffset=20    yoffset=15    xadvance=33    page=0  chnl=15
char id=167  x=134   y=116   width=39    height=54    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=168  x=167   y=242   width=16    height=6     xoffset=13    yoffset=22    xadvance=23    page=1  chnl=15
char id=169  x=198   y=150   width=47    height=45    xoffset=5     yoffset=15    xadvance=47    page=1  chnl=15
char id=170  x=15    y=207   width=18    height=17    xoffset=5     yoffset=21    xadvance=16    page=3  chnl=15
char id=171  x=156   y=179   width=22    height=21    xoffset=4     yoffset=35    xadvance=21    page=3  chnl=15
char id=172  x=190   y=241   width=29    height=14    xoffset=10    yoffset=33    xadvance=38    page=1  chnl=15
char id=173  x=164   y=252   width=16    height=3     xoffset=5     yoffset=44    xadvance=18    page=0  chnl=15
char id=174  x=0     y=200   width=47    height=45    xoffset=5     yoffset=15    xadvance=47    page=1  chnl=15
char id=175  x=35    y=246   width=33    height=3     xoffset=9     yoffset=16    xadvance=32    page=1  chnl=15
char id=176  x=34    y=207   width=18    height=16    xoffset=12    yoffset=22    xadvance=25    page=3  chnl=15
char id=177  x=187   y=222   width=29    height=33    xoffset=7     yoffset=25    xadvance=35    page=0  chnl=15
char id=178  x=226   y=176   width=18    height=19    xoffset=5     yoffset=21    xadvance=17    page=3  chnl=15
char id=179  x=239   y=113   width=16    height=19    xoffset=6     yoffset=21    xadvance=17    page=3  chnl=15
char id=180  x=142   y=242   width=13    height=9     xoffset=14    yoffset=19    xadvance=19    page=1  chnl=15
char id=181  x=188   y=113   width=31    height=34    xoffset=4     yoffset=34    xadvance=36    page=3  chnl=15
char id=182  x=187   y=170   width=34    height=51    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=183  x=246   y=142   width=8     height=5     xoffset=16    yoffset=23    xadvance=21    page=1  chnl=15
char id=184  x=220   y=241   width=11    height=14    xoffset=4     yoffset=58    xadvance=19    page=1  chnl=15
char id=185  x=0     y=207   width=14    height=19    xoffset=7     yoffset=21    xadvance=17    page=3  chnl=15
char id=186  x=237   y=237   width=17    height=18    xoffset=6     yoffset=20    xadvance=16    page=1  chnl=15
char id=187  x=179   y=177   width=22    height=21    xoffset=3     yoffset=35    xadvance=24    page=3  chnl=15
char id=188  x=101   y=215   width=33    height=38    xoffset=9     yoffset=21    xadvance=42    page=2  chnl=15
char id=189  x=135   y=214   width=33    height=38    xoffset=9     yoffset=21    xadvance=42    page=2  chnl=15
char id=190  x=66    y=215   width=34    height=38    xoffset=8     yoffset=21    xadvance=42    page=2  chnl=15
char id=191  x=169   y=213   width=22    height=38    xoffset=3     yoffset=32    xadvance=25    page=2  chnl=15
char id=192  x=48    y=60    width=45    height=56    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=193  x=192   y=0     width=49    height=56    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=194  x=0     y=60    width=47    height=56    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=195  x=85    y=117   width=48    height=54    xoffset=-4    yoffset=11    xadvance=39    page=0  chnl=15
char id=196  x=174   y=116   width=47    height=53    xoffset=-4    yoffset=12    xadvance=39    page=0  chnl=15
char id=197  x=129   y=60    width=47    height=55    xoffset=-4    yoffset=10    xadvance=39    page=0  chnl=15
char id=198  x=126   y=45    width=53    height=42    xoffset=-2    yoffset=21    xadvance=47    page=2  chnl=15
char id=199  x=94    y=60    width=34    height=56    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=200  x=40    y=51    width=39    height=50    xoffset=3     yoffset=9     xadvance=39    page=1  chnl=15
char id=201  x=0     y=51    width=39    height=50    xoffset=3     yoffset=9     xadvance=39    page=1  chnl=15
char id=202  x=192   y=0     width=39    height=50    xoffset=3     yoffset=9     xadvance=39    page=1  chnl=15
char id=203  x=45    y=152   width=39    height=47    xoffset=3     yoffset=12    xadvance=39    page=1  chnl=15
char id=204  x=28    y=102   width=27    height=49    xoffset=4     yoffset=9     xadvance=24    page=1  chnl=15
char id=205  x=222   y=167   width=28    height=49    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=206  x=0     y=102   width=27    height=49    xoffset=4     yoffset=9     xadvance=24    page=1  chnl=15
char id=207  x=122   y=150   width=27    height=46    xoffset=4     yoffset=12    xadvance=24    page=1  chnl=15
char id=208  x=147   y=76    width=44    height=36    xoffset=4     yoffset=22    xadvance=44    page=3  chnl=15
char id=209  x=0     y=0     width=56    height=50    xoffset=2     yoffset=11    xadvance=44    page=1  chnl=15
char id=210  x=80    y=51    width=36    height=50    xoffset=6     yoffset=9     xadvance=38    page=1  chnl=15
char id=211  x=117   y=51    width=36    height=50    xoffset=6     yoffset=9     xadvance=38    page=1  chnl=15
char id=212  x=154   y=51    width=36    height=50    xoffset=6     yoffset=9     xadvance=38    page=1  chnl=15
char id=213  x=56    y=102   width=36    height=48    xoffset=6     yoffset=11    xadvance=38    page=1  chnl=15
char id=214  x=85    y=151   width=36    height=47    xoffset=6     yoffset=12    xadvance=38    page=1  chnl=15
char id=215  x=101   y=179   width=24    height=23    xoffset=10    yoffset=28    xadvance=33    page=3  chnl=15
char id=216  x=25    y=45    width=36    height=43    xoffset=8     yoffset=19    xadvance=42    page=2  chnl=15
char id=217  x=57    y=0     width=44    height=50    xoffset=7     yoffset=9     xadvance=47    page=1  chnl=15
char id=218  x=147   y=0     width=44    height=50    xoffset=7     yoffset=9     xadvance=47    page=1  chnl=15
char id=219  x=102   y=0     width=44    height=50    xoffset=7     yoffset=9     xadvance=47    page=1  chnl=15
char id=220  x=0     y=152   width=44    height=47    xoffset=7     yoffset=12    xadvance=47    page=1  chnl=15
char id=221  x=191   y=51    width=46    height=49    xoffset=5     yoffset=9     xadvance=35    page=1  chnl=15
char id=222  x=36    y=38    width=35    height=37    xoffset=4     yoffset=22    xadvance=34    page=3  chnl=15
char id=223  x=47    y=0     width=45    height=59    xoffset=-13   yoffset=15    xadvance=26    page=0  chnl=15
char id=224  x=224   y=130   width=26    height=40    xoffset=4     yoffset=19    xadvance=26    page=2  chnl=15
char id=225  x=0     y=175   width=26    height=40    xoffset=4     yoffset=19    xadvance=26    page=2  chnl=15
char id=226  x=27    y=175   width=26    height=40    xoffset=4     yoffset=19    xadvance=26    page=2  chnl=15
char id=227  x=38    y=114   width=29    height=36    xoffset=4     yoffset=23    xadvance=26    page=3  chnl=15
char id=228  x=0     y=76    width=26    height=37    xoffset=4     yoffset=22    xadvance=26    page=3  chnl=15
char id=229  x=34    y=89    width=26    height=42    xoffset=4     yoffset=17    xadvance=26    page=2  chnl=15
char id=230  x=99    y=226   width=34    height=28    xoffset=4     yoffset=31    xadvance=34    page=0  chnl=15
char id=231  x=232   y=0     width=23    height=41    xoffset=3     yoffset=32    xadvance=21    page=1  chnl=15
char id=232  x=150   y=172   width=21    height=40    xoffset=4     yoffset=19    xadvance=21    page=2  chnl=15
char id=233  x=104   y=173   width=23    height=40    xoffset=4     yoffset=19    xadvance=21    page=2  chnl=15
char id=234  x=233   y=101   width=21    height=40    xoffset=4     yoffset=19    xadvance=21    page=1  chnl=15
char id=235  x=80    y=76    width=23    height=37    xoffset=4     yoffset=22    xadvance=21    page=3  chnl=15
char id=236  x=172   y=171   width=14    height=40    xoffset=5     yoffset=19    xadvance=15    page=2  chnl=15
char id=237  x=128   y=173   width=21    height=40    xoffset=5     yoffset=19    xadvance=15    page=2  chnl=15
char id=238  x=238   y=42    width=17    height=40    xoffset=5     yoffset=19    xadvance=15    page=1  chnl=15
char id=239  x=127   y=76    width=19    height=37    xoffset=5     yoffset=22    xadvance=15    page=3  chnl=15
char id=240  x=178   y=0     width=27    height=44    xoffset=4     yoffset=15    xadvance=25    page=2  chnl=15
char id=241  x=68    y=114   width=28    height=36    xoffset=5     yoffset=23    xadvance=29    page=3  chnl=15
char id=242  x=232   y=0     width=23    height=40    xoffset=5     yoffset=19    xadvance=25    page=2  chnl=15
char id=243  x=79    y=174   width=24    height=40    xoffset=5     yoffset=19    xadvance=25    page=2  chnl=15
char id=244  x=54    y=174   width=24    height=40    xoffset=5     yoffset=19    xadvance=25    page=2  chnl=15
char id=245  x=125   y=114   width=26    height=36    xoffset=5     yoffset=23    xadvance=25    page=3  chnl=15
char id=246  x=231   y=0     width=24    height=37    xoffset=5     yoffset=22    xadvance=25    page=3  chnl=15
char id=247  x=126   y=179   width=29    height=21    xoffset=9     yoffset=31    xadvance=35    page=3  chnl=15
char id=248  x=70    y=226   width=28    height=29    xoffset=4     yoffset=31    xadvance=28    page=0  chnl=15
char id=249  x=195   y=130   width=28    height=40    xoffset=5     yoffset=19    xadvance=29    page=2  chnl=15
char id=250  x=166   y=130   width=28    height=40    xoffset=5     yoffset=19    xadvance=29    page=2  chnl=15
char id=251  x=137   y=131   width=28    height=40    xoffset=5     yoffset=19    xadvance=29    page=2  chnl=15
char id=252  x=72    y=38    width=28    height=37    xoffset=5     yoffset=22    xadvance=29    page=3  chnl=15
char id=253  x=0     y=117   width=34    height=55    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=254  x=93    y=0     width=34    height=59    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=255  x=154   y=171   width=32    height=52    xoffset=-3    yoffset=22    xadvance=25    page=0  chnl=15
